---
apiVersion: v1
kind: Secret
metadata:
  name: mailgun-config
  namespace: system
type: Opaque
stringData:
  api_key: 0267ed0bf07038256b396a0da98e21a0-b0ed5083-ec3f843b
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mailgun-config
  namespace: system
data:
  mailgun_domain: sandbox8cab7d6fa6464cdb98ccfd69d8fff10c.mailgun.org
  mail_recipient: abhi4u.iec@gmail.com