apiVersion: infrastructure.cluster.x-k8s.io/v1alpha3
kind: MailgunCluster
metadata:
  labels:
    app.kubernetes.io/name: mailguncluster
    app.kubernetes.io/instance: mailguncluster-sample
    app.kubernetes.io/part-of: cluster-api-provider-mailgun
    app.kuberentes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-mailgun
  name: mailguncluster-sample
spec:
  priority: "ExtremelyUrgent"
  request: "Please make me a cluster, with sugar on top?"
  requester: "abhi4u.iec@gmail.com"
